<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <title>PizzaShop | Clayver Dev</title>
</head>
<body>
    <header class="content">
        <div class="logo">
            <img src="./img/pngtree-cartoon-yellow-pizza-illustration-png-image_4634672-removebg-preview.png" alt="pizzaria">
            <h3>PizzaShop</h3>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobrenos">Sobre nos</a></li>
                <li><a href="#cardapio">Cardápio</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-cart"></i></a></li>
            </ul>
        </nav>

        <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </header>

    <section class="frist-section" id="home">
        <div class="conteudo-principal">
            <h1>Deixe seu dia mais saboroso</h1>
            <h2>As pizzas mais recheadas da Região</h2>
            <div class="btn">
                <button class="reservar">Reserve a sua</button>
                <button class="montar">Montar a sua pizza</button>
            </div>
        </div>
    </section>

    <section class="sobre-nos" id="sobrenos">
        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nós</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ipsa temporibus delectus pariatur inventore eveniet accusamus quo. Architecto inventore nam repellendus? Assumenda expedita architecto reprehenderit fugit provident beatae libero illum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem nulla animi sint unde quasi, quaerat quia error ratione vitae modi, nesciunt laboriosam quo excepturi fugit dolor voluptatem laudantium eius ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur nihil unde explicabo aperiam culpa obcaecati id commodi. Laudantium blanditiis dolores nam reiciendis magnam ipsa, in exercitationem unde necessitatibus delectus quo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia unde dolore sit voluptate dignissimos ipsum aspernatur asperiores eos. Cumque perferendis provident libero ex. Excepturi numquam alias cumque. Ipsa, explicabo necessitatibus.</p>
            </div>
            <div class="img-cozinha">
                <img src="./img/cozinha.jpg" alt="cozinha-foto">
            </div>
        </div>
    </section>


    <section class="cardapio" id="cardapio">
        <h2>Cardápio</h2>
        <div class="itens-cardapio">
            <div class="frango">
                <img src="./img/frango-removebg-preview.png" alt="pizza-de-frango">
                <div class="info">
                    <h3>Frango</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>
            </div>
            <div class="calabresa">
                <img src="./img/calabresa-removebg-preview.png" alt="pizza-de-calabresa">
                <div class="info">
                    <h3>Calabresa</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>
            </div>
            <div class="portuguesa">
                <img src="./img/portuguesa-removebg-preview.png" alt="pizza-de-portuguesa">
                <div class="info">
                    <h3>Portuguesa</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>
            </div>
            <div class="strogonoff">
                <img src="./img/strogonoff-removebg-preview.png" alt="pizza-de-strogonoff">
                <div class="info">
                    <h3>Strogonoff</h3>
                    <h4>6 fatias <span>R$35,00</span></h4>
                    <h4>8 fatias <span>R$45,00</span></h4>
                    <h4>12 fatias <span>R$55,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>
            </div>
            <div class="chocolate">
                <img src="./img/chocolate-removebg-preview.png" alt="pizza-de-chocolate">
                <div class="info">
                    <h3>Chocolate</h3>
                    <h4>6 fatias <span>R$45,00</span></h4>
                    <h4>8 fatias <span>R$55,00</span></h4>
                    <h4>12 fatias <span>R$65,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>
            </div>
            <div class="Sensacao">
                <img src="./img/sensacao-removebg-preview.png" alt="pizza-de-sensação">
                <div class="info">
                    <h3>Sensação</h3>
                    <h4>6 fatias <span>R$45,00</span></h4>
                    <h4>8 fatias <span>R$55,00</span></h4>
                    <h4>12 fatias <span>R$65,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>
            </div>
            <div class="mm">
                <img src="./img/confete-removebg-preview.png" alt="pizza-de-mm">
                <div class="info">
                    <h3>MM</h3>
                    <h4>6 fatias <span>R$45,00</span></h4>
                    <h4>8 fatias <span>R$55,00</span></h4>
                    <h4>12 fatias <span>R$65,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>
            </div>
            <div class="prestigio">
                <img src="./img/prestigio-removebg-preview.png" alt="pizza-de-prestigio">
                <div class="info">
                    <h3>Prestigio</h3>
                    <h4>6 fatias <span>R$45,00</span></h4>
                    <h4>8 fatias <span>R$55,00</span></h4>
                    <h4>12 fatias <span>R$65,00</span></h4>
                    <button class="pedir">Pedir agora</button>
                </div>
            </div>
        </div>
    </section>

    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="bi bi-telephone"></i>
                <span>(31) 97777-7777</span>
            </div> 
            <div>
                <i class="bi bi-instagram"></i>
                <span>@clayversoares_00</span>
            </div>
            <div>
                <i class="bi bi-facebook"></i>
                <span>Clayver Soares</span>
            </div>
        </div>
    </section>

    <footer>
        <h4>Desenvolvido por -> Clayver Soares</h4>
    </footer>

    <script src="./script.js"></script>
</body>
</html>